# plaud_local

./: .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_CHANGES.md  AUTH_FIX.md  Dockerfile  QUICK_FIX_TIMEOUT.md  README.md  SESSION_FIX.md  USER_DELETION_GUIDE.md  USER_MANAGEMENT.md  add_user.py  add_user_db.py  add_user_docker.py  api_main.py  create_env.py  debug_auth.html  debug_server.py  delete_user.py  delete_user_db.py  docker-compose.yml  env.example  generate_token.py  get_token.py  main.py  make_admin.py  manage_jobs.py  migrate_db.py  optimize_settings.py  requirements.txt  start.py  test_auth.html  test_auth.py  test_auth_direct.py  test_basic.py  test_curl.py  test_login.py  test_main.py  test_server.py  test_simple_main.py  (+3 more)
android-app/: AUTH_FEATURE.md  AndroidManifest.xml  BUILD_INSTRUCTIONS.md  README.md  RECORDING_FEATURE.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/plaudlocal/: HistoryAdapter.kt  HistoryItem.kt  MainActivity.kt  MainActivity.kt.old  ResultData.kt  ResultParser.kt
android-app/app/src/main/java/com/plaud/local/: PlaudLocalApplication.kt
android-app/app/src/main/java/com/plaud/local/di/: AppModule.kt
android-app/app/src/main/java/com/plaud/local/domain/model/: AuthData.kt  TranscriptionData.kt
android-app/app/src/main/java/com/plaud/local/domain/repository/: AuthRepository.kt  TranscriptionRepository.kt
android-app/app/src/main/java/com/plaud/local/domain/usecase/: AuthUseCases.kt  TranscriptionUseCases.kt
android-app/app/src/main/java/com/plaud/local/ui/auth/: AuthViewModel.kt  LoginActivity.kt
android-app/app/src/main/java/com/plaud/local/ui/main/: MainActivity.kt  TranscriptionViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml  ic_upload.xml  rounded_background.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_login.xml  item_history.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml
api/: Dockerfile  auth.py  database.py  main.py  models.py  requirements.txt
api/static/: index.html  register.html
src/: __init__.py
src/api/: dependencies.py  main.py
src/config/: settings.py
src/core/: main.py
src/models/: user.py
src/services/: transcription_service.py  user_service.py
src/tasks/: summarize.py  transcribe.py
src/utils/: auth.py  database.py
src/workers/: transcribe_server.py
tasks/: __init__.py  summarize.py  transcribe.py
workers/summarize/: Dockerfile  requirements.txt
workers/transcribe/: Dockerfile  requirements.txt  server.py
